plugins {
    id 'java'
}

group 'org.jcj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation 'org.openjdk.jmh:jmh-core:1.35'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.35'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

//compileOptions {
//    sourceCompatibility JavaVersion.VERSION_11
//    targetCompatibility JavaVersion.VERSION_11
//}

test {
    useJUnitPlatform()
}
