plugins {
    id 'java'
}

group 'org.jcj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


dependencies {
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation 'org.openjdk.jmh:jmh-core:1.35'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:31.1-jre'

    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.35'

    testImplementation 'junit:junit:3.8.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}


tasks.register('runLeftRightDeadLockDemo', JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.test.runtimeClasspath
    setMainClass("org.jcj.ch10.deadlock.LeftRightDeadLockDemo")
}
